# Use default listener (port 1883)
listener 1883
allow_anonymous true

# Additional Listeners
listener 1893
protocol websockets

# Enable verbose logging
log_type all

# Default message settings
max_inflight_messages 100
max_queued_messages 1000
